<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.yprabhu.recyclerviewexample.MainActivity">

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:id="@+id/list_button"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_margin="10dp"
        android:text="@string/list"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:id="@+id/grid_button"
        android:textColor="@color/white"
        android:background="@color/amber"
        android:layout_margin="10dp"
        android:text="@string/grid"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:id="@+id/staggered_button"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:text="@string/staggered_grid"/>
</LinearLayout>
